<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp Chúc Mừng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrap">
        
    <div class="phongbi">
            <div class="napphongbi"></div>
            <div class="thanphongbi"></div>
            <div class="giaytrongphongbi">
                <p class="noidung">HAPPY TEACHER DAY</p>
                <P class="noidung">20-11</P>
            </div>
            <div class="vophongbi"></div>
            <div class="hoaphongbi1"></div>
            <div class="hoaphongbi2"></div>
            <div class="hoaphongbi3"></div>
            <div class="hoaphongbi4"></div>
        </div>

    <div class="thiepchucmung">
        <div class="trangtri1">
            <img src="anh3.jpeg" class="img-duoiphai"></div>
        <div class="trangtri2">
            <img src="bohoa1.png" class="img-duoitrai"></div>
        <div class="giaytrongthiep">
            <p class="noidungthiep">Gửi cô giáo Hà Khánh Ly!</p>

            <p class="noidungthiep">
            <img src="anh1.jpeg" class="img-tight-right">
            Nhân ngày Nhà giáo Việt Nam 20-11, anh xin gửi tới em lời chúc sức khỏe,
            hạnh phúc và thành công trong sự nghiệp trồng người.</p>

            <p class="noidungthiep">
            Chúc em luôn xinh đẹp, rạng rỡ và tràn đầy năng lượng như những đóa hoa mùa xuân.
            Mong rằng mọi điều may mắn nhất sẽ luôn mỉm cười với em!</p>

            <p class="noidungthiep">
            Chúc cho những chuyến đò của em luôn cập đến bến bờ thành công.
            Học sinh sẽ khắc ghi công ơn dạy dỗ của em.</p>
            <p class="noidungthiep">Tận tâm với học sinh cũng đừng quên đi hạnh phúc của chính mình nhé!</p>
<!-- Ảnh 2 lớn phía dưới -->
            <p class="noidungthiep">
            <img src="anh2.jpeg" class="img-large-bottom"></p>
            <p class="noidungthiep">Yêu cầu thêm của cô giáo  </p>
            <div class="button-wrap">
            <a href="https://link1.com" target="_blank" class="btn-thiep">Yêu cầu 1</a>
            <a href="https://link2.com" target="_blank" class="btn-thiep">Yêu cầu 2</a>
        
</div>
</div>

        </div>
        
</div>
</div> <audio id="audio-nen" src="amthanh.mp3" loop hidden></audio>
    <script src="script.js"></script>
</body>
</html>